<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/content_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/itemName"/>
    
    <TextView 
        android:id="@+id/content_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="@string/itemPrice"/>
    
    <TextView 
        android:id="@+id/content_desc"
        android:layout_below="@id/content_name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/content_price"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:paddingLeft="10dp"
        android:text="@string/itemDescription"/>
    
    <TextView 
        android:id="@+id/content_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</RelativeLayout>
