<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- Item Name -->
    <TextView 
        android:id="@+id/itemName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/itemName"
        android:paddingLeft="10dp"/>
    
    <!-- Item Price -->
    <TextView 
        android:id="@+id/itemPrice"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:text="@string/itemPrice"/>
    
    <!-- Item description -->
    <TextView 
        android:id="@+id/itemDescription"
        android:layout_below="@id/itemName"
        android:text="@string/itemDescription"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:maxLines="4"
        android:layout_toLeftOf="@id/itemPrice"/>

</RelativeLayout>
